// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }
}
.art {
  width: 96%;
  margin: 0 2%;
  .box-shadow();
}
.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
    .material-shadow(@spread: 20px);
    .rotate;
  }
}

.space-images .blast {
  @media @phone {
    width: 100%;
    .rotate;
  }
}
.space-images .sky {
  @media @phone {
    display: none;
  }
}

.space-images .launch {
  @media @phone {
    display: none;
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 1.1rem;
    margin-bottom: 1rem;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
  // .adjust-display(column-reverse, center, center) {

  //   }
}
.walk {
  @media @phone {
    width: 100%;
    flex-direction: column-reverse;
  }
}

.walk-text {
  width: 55%;
  @media @phone {
    width: unset;
  }
}
.walk h3 {
  margin-bottom: 1rem;
  @media @phone {
    margin-top: 30px;
  }
}

p {
  // font-size: 1.5rem;
  margin-bottom: 2.5rem;
}

.btn {
  .custom-btn();

  // width: 40%;

  @media @phone {
    width: unset;
  }
}

.walk-img {
  width: 46%;
  display: flex;
  margin-left: 4%;

  img {
    height: 80%;
    border-radius: 10px;
    .box-shadow(@color: blue);
    @media (@phone) {.rotate;
      width: unset;
      
    }
  }
  // home
}
